REACT_APP_URL_USER=https://api.github.com/search/users?q=
REACT_APP_URL_REPOSITORIES_BY_USER=https://api.github.com/users/
REACT_APP_URL_USER_DETAIL=https://api.github.com/users/
REACT_APP_URL_REPOSITORIES_BY_NAME=https://api.github.com/search/repositories?q=